# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx512m -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxPermSize128m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon.idletimeout=10000
org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.priority=low
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.parallel=false
